[gd_scene load_steps=8 format=3 uid="uid://bckem1mar2gwh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_sjj55"]
[ext_resource type="Script" path="res://scripts/cat.gd" id="2_y4332"]
[ext_resource type="PackedScene" uid="uid://d3ricrmjkk7d" path="res://cat.tscn" id="3_75gkc"]
[ext_resource type="Texture2D" uid="uid://xs85lil8kwh1" path="res://Background/ground.png" id="4_7q1a2"]
[ext_resource type="Texture2D" uid="uid://c8dl1dw0n27ax" path="res://icon.svg" id="4_iyj2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0t3k"]
size = Vector2(100, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6at3"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_sjj55")

[node name="cat" parent="." instance=ExtResource("3_75gkc")]
position = Vector2(48, 96)
script = ExtResource("2_y4332")

[node name="cat2" parent="." instance=ExtResource("3_75gkc")]
position = Vector2(45, 272)

[node name="Ground" type="Node2D" parent="."]
position = Vector2(466, 584)

[node name="Ground_1" type="StaticBody2D" parent="Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Ground/Ground_1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_7q1a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground_1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w0t3k")
debug_color = Color(0, 0.6, 0.701961, 0.0941176)

[node name="Ground_2" type="StaticBody2D" parent="Ground"]
position = Vector2(101, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Ground_2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_7q1a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground_2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w0t3k")

[node name="Ground_3" type="StaticBody2D" parent="Ground"]
position = Vector2(-100, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground/Ground_3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_7q1a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground_3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w0t3k")

[node name="Godot" type="RigidBody2D" parent="."]
position = Vector2(466, 255)
gravity_scale = 0.0
linear_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Godot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iyj2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot"]
shape = SubResource("RectangleShape2D_i6at3")
