[gd_scene load_steps=4 format=3 uid="uid://bckem1mar2gwh"]

[ext_resource type="Script" path="res://main.gd" id="1_i21n7"]
[ext_resource type="Script" path="res://scripts/cat.gd" id="2_y4332"]
[ext_resource type="PackedScene" uid="uid://d3ricrmjkk7d" path="res://cat.tscn" id="3_75gkc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i21n7")

[node name="cat" parent="." instance=ExtResource("3_75gkc")]
position = Vector2(72, 96)
script = ExtResource("2_y4332")

[node name="cat2" parent="." instance=ExtResource("3_75gkc")]
position = Vector2(432, 432)
